// Colors naming
// https://chir.ag/projects/name-that-color/#6195ED
@alabaster: #fbfbfb;
@alto: #cfcfcf;
@melrose: #afa0ff;
@mauve: #cfa0ff;
@dove-gray: #6b6b6b;
@dusty-gray: #959595;
@mine-shaft: #2d2d2d;

// Semantic colors
@text-primary: @alabaster;
@text-secondary: @alto;
@text-dark: @dusty-gray;
@text-light: @alabaster;
@placeholder: @dusty-gray;
@background: @mine-shaft;
@border: @dove-gray;
@theme-color: @melrose;
@theme-color-hover: @mauve;

// Fonts
@font-primary: 'Roboto', Helvetica, 'Trebuchet MS', Tahoma, sans-serif;

// Transitions
@anim-slow: 0.3s ease-in-out;
@anim-fast: 0.2s ease-in-out;

// Media queries
@medium-max: ~'only screen and (max-width: 1199px)';
@medium-min: ~'only screen and (min-width: 1200px)';

@hover: ~'(hover: hover)';
